<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="@string/title_message"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_calls"
        android:icon="@drawable/ic_calls"
        android:title="@string/title_calls"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_contacts"
        android:title="@string/title_contacts"
        app:showAsAction="ifRoom|withText" />
</menu>