<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_authentication"
    app:startDestination="@id/forgetPasswordFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.midterm.chitchatter.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.midterm.chitchatter.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.midterm.chitchatter.ui.forget_password.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" /><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
</navigation>