<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_contacts"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.midterm.chitchatter.ui.contacts.ContactFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_accountFragment"
            app:destination="@id/account_fragment" />
    </fragment>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.midterm.chitchatter.ui.account.AccountFragment"
        android:label="@string/title_account" >
        <argument android:name="email" />
        <argument
            android:name="contactStatus"
            app:argType="integer" />
    </fragment>
</navigation>