<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_message"
    android:id="@+id/nav_graph">
    <include app:graph="@navigation/nav_message"/>
    <include app:graph="@navigation/nav_contacts"/>
    <include app:graph="@navigation/nav_calls"/>
</navigation>