<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_avatar"
    android:layout_width="@dimen/avatar_w_md"
    android:layout_height="@dimen/avatar_h_md"
    app:cardCornerRadius="1000dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/avatar" />

</androidx.cardview.widget.CardView>