<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/rounded_top_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/spacing_3xl"
            tools:context=".ui.home.HomeFragment">
                <SearchView
                    android:id="@+id/search_contacts"
                    android:paddingStart="@dimen/spacing_md"
                    android:paddingEnd="@dimen/spacing_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:queryHint="Nhập từ khóa tìm kiếm"
                    tools:ignore="RtlSymmetry" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/spacing_md"
                    android:layout_marginTop="@dimen/margin_8"
                    tools:srcCompat="@tools:sample/avatars"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_contact" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>