<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_zoom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/icon_size_lg"
            android:layout_height="@dimen/icon_size_lg"
            android:src="@drawable/baseline_cancel_24"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/image_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="600dp"
            android:src="@drawable/ic_loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.chat.ChatFragment">

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBack"
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/spacing_md"
                android:src="@drawable/ic_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="@dimen/avatar_h_normal"
                android:layout_height="@dimen/avatar_w_normal"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:civ_border_color="@color/primary_color"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sender_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/txtActiveNow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewCall"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_call" />


        </LinearLayout>

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_content_top"
            tools:layout_editor_absoluteY="675dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/spacing_xs"
            android:paddingRight="@dimen/spacing_xs"
            android:scrollbars="vertical"
            app:stackFromEnd="true">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_md">

            <ImageButton
                android:id="@+id/btn_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/margin_8"
                android:background="@drawable/ic_right"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:background="@drawable/ic_camera"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_gallery"
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_gallery"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_size_sm"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_mic"
                android:visibility="visible" />

            <com.midterm.chitchatter.ui.chat.ChatEditText
                android:id="@+id/chat_edit_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@drawable/background_chat_input"
                android:backgroundTint="#F0F0F0"
                android:gravity="center_vertical"
                android:hint="@string/txtMess"
                android:inputType="text"
                android:paddingStart="@dimen/spacing_lg"
                android:paddingTop="8dp"
                android:paddingEnd="@dimen/spacing_lg"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_lg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </com.midterm.chitchatter.ui.chat.ChatEditText>

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="@dimen/icon_size_lg"
                android:layout_height="@dimen/icon_size_lg"
                android:layout_marginStart="@dimen/margin_8"
                android:background="@drawable/ic_send" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="@dimen/chat_image_width"
                android:layout_height="@dimen/chat_image_height"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/desc_image_to_send"
                android:visibility="gone"
                tools:ignore="ImageContrastCheck"
                tools:visibility="visible">

            </ImageView>

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_photo"
                android:layout_alignEnd="@+id/image_photo"
                android:background="@drawable/baseline_cancel_24"
                android:visibility="gone">
            </ImageButton>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>