<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:paddingTop="@dimen/spacing_xs"
    tools:context=".ui.home.HomeFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:background="@drawable/rounded_top_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/spacing_3xl"
            android:paddingHorizontal="@dimen/spacing_md"
            tools:srcCompat="@tools:sample/avatars"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_contact" />
</FrameLayout>