<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chat.ChatFragment"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/border_bottom">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@color/primary_color"
            app:civ_border_width="1dp"
            android:id="@+id/imageViewProfile"
            android:layout_width="@dimen/avatar_h_normal"
            android:layout_height="@dimen/avatar_w_normal"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sender_name"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtActiveNow"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                >
            </TextView>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCall"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_call"
            >
        </androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_content_top"
        tools:layout_editor_absoluteY="675dp">
    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/spacing_xs"
        android:paddingRight="@dimen/spacing_xs"
        android:scrollbars="vertical"
        app:stackFromEnd="true">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_top"
        android:padding="@dimen/spacing_lg"
        >
        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_right"
            android:visibility="gone"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/ic_camera"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="visible"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_gallery"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:visibility="visible"
            >
        </ImageButton>

        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_keyboard_voice_24"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="visible"
            >
        </ImageButton>


        <FrameLayout
            android:id="@+id/layoutAttach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="9dp"
            android:backgroundTint="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_attach"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_8"
                android:paddingTop="5dp"
                android:src="@drawable/ic_attach">

            </androidx.appcompat.widget.AppCompatImageView>
        </FrameLayout>

        <com.midterm.chitchatter.ui.chat.ChatEditText
            android:id="@+id/chat_edit_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="name"
            android:background="@drawable/background_chat_input"
            android:backgroundTint="#F0F0F0"
            android:gravity="center_vertical"
            android:hint="@string/txtMess"
            android:inputType="text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="@dimen/spacing_lg"
            android:paddingEnd="@dimen/spacing_lg"
            android:textSize="@dimen/text_lg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </com.midterm.chitchatter.ui.chat.ChatEditText>


        <FrameLayout
            android:id="@+id/image_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_chat_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"
            android:layout_marginStart="@dimen/margin_8"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/send"
                app:tint="@color/white">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="@dimen/chat_image_width"
            android:layout_height="@dimen/chat_image_height"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/desc_image_to_send"
            android:visibility="gone"
            tools:ignore="ImageContrastCheck"
            android:layout_centerInParent="true"
            tools:visibility="visible">

        </ImageView>

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_photo"
            android:layout_alignRight="@+id/image_photo"
            android:background="@drawable/baseline_cancel_24"
            android:visibility="gone"
            >

        </ImageButton>
    </RelativeLayout>


</LinearLayout>
