<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_edit_profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <!--    android:visibility="invisible">-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_background"
            android:paddingHorizontal="@dimen/spacing_md"
            android:paddingTop="@dimen/spacing_3xl"
            tools:context=".ui.account.AccountFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="@dimen/img_size_normal"
                android:layout_height="@dimen/img_size_normal"
                android:layout_marginTop="@dimen/margin_8"
                app:cardCornerRadius="@dimen/card_size_150"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_profile_avt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:src="@drawable/chitchatter"
                    tools:ignore="ImageContrastCheck" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_profile_display_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="32dp"
                android:text="@string/txt_unknown"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/text_xxl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView9" />

            <TextView
                android:id="@+id/label_profile_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/text_gender"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textSize="@dimen/text_lg"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_8"
                android:enabled="false"
                android:hint="Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_display_name"
                app:startIconContentDescription="Email"
                app:startIconDrawable="@drawable/ic_email"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="@color/stroke"
                    android:textSize="@dimen/text_lg" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:hint="Tên hiển thị"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:startIconContentDescription="Tên hiển thị"
                app:startIconDrawable="@drawable/ic_user"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_profile_display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="@color/stroke"
                    android:textSize="@dimen/text_lg" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_32"
                android:hint="Ngày sinh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:startIconContentDescription="Ngày sinh"
                app:startIconDrawable="@drawable/ic_calendar"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_profile_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:textColorHint="@color/stroke"
                    android:textSize="@dimen/text_lg" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_16"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="@+id/label_profile_gender"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                app:layout_constraintStart_toEndOf="@+id/label_profile_gender"
                app:layout_constraintTop_toTopOf="@+id/label_profile_gender">

                <RadioButton
                    android:id="@+id/radio_btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_lg"
                    android:text="@string/txt_man" />

                <RadioButton
                    android:id="@+id/radio_btn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_lg"
                    android:layout_weight="1"
                    android:text="@string/txt_woman" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_profile_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:paddingLeft="@dimen/padding_btn_30dp"
                android:paddingRight="@dimen/padding_btn_30dp"
                android:text="@string/txt_save_profile"
                android:textSize="@dimen/text_lg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group_gender"
                tools:ignore="TextContrastCheck" />

            <ImageButton
                android:id="@+id/btn_change_avt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_change_avt"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView9"
                app:layout_constraintEnd_toEndOf="@+id/cardView9"
                app:layout_constraintStart_toEndOf="@+id/cardView9"
                app:srcCompat="@drawable/ic_camera"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>