<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_sm">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sender"
        android:layout_width="@dimen/avatar_w_lg"
        android:layout_height="@dimen/avatar_h_lg"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_marginBottom="@dimen/spacing_sm"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_sender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop"
            android:contentDescription="@string/sender_avatar" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_sm"
        android:text="@string/message"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/text_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cv_receiver"
        app:layout_constraintStart_toEndOf="@+id/cv_sender"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_receiver"
        android:layout_width="@dimen/avatar_w_sm"
        android:layout_height="@dimen/avatar_h_sm"
        android:layout_marginEnd="@dimen/spacing_md"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/cv_sender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_sender">

        <ImageView
            android:id="@+id/iv_receiver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sending_msg"
            android:scaleType="centerCrop"
            android:contentDescription="@string/receiver_avatar"
            />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/spacing_xl"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/cv_receiver"
        app:layout_constraintStart_toEndOf="@+id/cv_sender"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_lg"
            android:layout_weight="1"
            android:text="@string/sender_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/text_xl"
            app:layout_constraintEnd_toStartOf="@+id/cv_receiver"
            app:layout_constraintStart_toEndOf="@+id/cv_sender"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_md"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="14dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>